<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- SEO -->
  <title>Fine Jewelry Manufacturing &amp; Design &diams; Pyramid Special Jewelry</title>
  <meta name="description" content="This is the description">
  <!-- Assets -->
  <script src="https://kit.fontawesome.com/3281ab3c06.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <script defer src="./js/main.js"></script>
</head>
<body>

  <div class="social-bar">
    <i class="fab fa-instagram"></i>
    <i class="fab fa-facebook"></i>
    <i class="fab fa-linkedin"></i>
    <i class="fab fa-linkedin"></i>
  </div>

  <aside>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52" onclick="closeContact()">
      <path fill="#fff" d="M26 0C11.664 0 0 11.663 0 26s11.664 26 26 26 26-11.663 26-26S40.336 0 26 0zm0 50C12.767 50 2 39.233 2 26S12.767 2 26 2s24 10.767 24 24-10.767 24-24 24z"/>
      <path fill="#fff" d="M35.707 16.293c-.391-.391-1.023-.391-1.414 0L26 24.586l-8.293-8.293c-.391-.391-1.023-.391-1.414 0s-.391 1.023 0 1.414L24.586 26l-8.293 8.293c-.391.391-.391 1.023 0 1.414.195.195.451.293.707.293s.512-.098.707-.293L26 27.414l8.293 8.293c.195.195.451.293.707.293s.512-.098.707-.293c.391-.391.391-1.023 0-1.414L27.414 26l8.293-8.293c.391-.391.391-1.023 0-1.414z"/>
    </svg>
    <section class="container" id="contact0">
      <p>How did you here about us?</p>
      <div>
        <input type="checkbox">
        <span>Google</span>
      </div>
      <div>
        <input type="checkbox">
        <span>Yelp</span>
      </div>
      <div>
        <input type="checkbox">
        <span>LinkedIn</span>
      </div>
      <div>
        <input type="checkbox">
        <span>Instagram</span>
      </div>
      <div>
        <input type="checkbox">
        <span>Facebook</span>
      </div>
      <div>
        <input type="checkbox">
        <span>Other</span>
      </div>
      <span class="contact-controls">
        <button class="contact-next" onclick="openContact(1)">Next</button>
        <button class="contact-prev" onclick="closeContact()">Back</button>
      </span>
    </section>
    <section class="container" id="contact1">
      <p>How would you like to get in touch?</p>
      <div>
        <input type="checkbox">
        <span>Phone Call</span>
      </div>
      <div>
        <input type="checkbox">
        <span>Email</span>
      </div>
      <div>
        <input type="checkbox">
        <span>Skype</span>
      </div>
      <div>
        <input type="checkbox">
        <span>Instagram</span>
      </div>
      <div>
        <input type="checkbox">
        <span>Facebook</span>
      </div>
      <div>
        <input type="checkbox">
        <span>Other</span>
      </div>
      <span class="contact-controls">
        <button class="contact-next" onclick="openContact(2)">Next</button>
        <button class="contact-prev" onclick="closeContact(1)">Back</button>
      </span>
    </section>
  </aside>

  <nav class="flex-nav">
    <div class="container">
      <div class="grid">
        <div class="column-xs-9 column-md-8">
          <a href="/" id="logo">Pyramid Special Jewelry<span id="highlight">.</span></a>
        </div>
        <div class="column-xs-3 column-md-4">
          <a href="#" class="toggle-nav">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384.97 384.97" style="width: 32px;">
              <path d="M12.03 120.303h360.909c6.641 0 12.03-5.39 12.03-12.03 0-6.641-5.39-12.03-12.03-12.03H12.03c-6.641 0-12.03 5.39-12.03 12.03s5.39 12.03 12.03 12.03zM372.939 180.455H12.03c-6.641 0-12.03 5.39-12.03 12.03s5.39 12.03 12.03 12.03h360.909c6.641 0 12.03-5.39 12.03-12.03s-5.389-12.03-12.03-12.03zM372.939 264.667H132.333c-6.641 0-12.03 5.39-12.03 12.03 0 6.641 5.39 12.03 12.03 12.03h240.606c6.641 0 12.03-5.39 12.03-12.03.001-6.641-5.389-12.03-12.03-12.03z"/>
            </svg>
          </a>
          <ul>
            <li><a href="/about.html">About</a></li>
            <li><a href="/services.html">Services</a></li>
            <li><a href="javascript:void(0);" onclick="openContact()">Get in Touch</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <main class="intro-section">
    <div class="container">
      <div class="grid">
        <div class="column-xs-12">
          <ul class="slider">
            <li class="slider-item active">
              <div class="grid vertical">
                <div class="column-xs-12 column-md-2 hide-mobile">
                  <div class="intro">
                    <a href="#">
                      <h1 class="title"><span class="underline">Design</span></h1>
                    </a>
                  </div>
                </div>
                <div class="column-xs-12 column-md-10">
                  <div class="image-holder">
                    <img src="https://raw.githubusercontent.com/arakilian0/psj-ui/master/img/design.jpg">
                  </div>
                  <div class="grid">
                    <div class="column-xs-12 column-md-9">
                      <div class="intro show-mobile">
                        <a href="#">
                          <h1 class="title"><span class="underline">Design</span></h1>
                        </a>
                      </div>
                      <p class="description">Tokyo, Japan’s busy capital, mixes the ultramodern and the traditional, from neon-lit skyscrapers to historic temples.</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="slider-item">
              <div class="grid vertical">
                <div class="column-xs-12 column-md-2 hide-mobile">
                  <div class="intro">
                    <a href="#">
                      <h1 class="title"><span class="underline">Material</span></h1>
                    </a>
                  </div>
                </div>
                <div class="column-xs-12 column-md-10">
                  <div class="image-holder">
                    <img src="https://raw.githubusercontent.com/arakilian0/psj-ui/master/img/material2.jpg">
                  </div>
                  <div class="grid">
                    <div class="column-xs-12 column-md-9">
                      <div class="intro show-mobile">
                        <a href="#">
                          <h1 class="title"><span class="underline">Material</span></h1>
                        </a>
                      </div>
                      <p class="description">Kyoto is famous for its numerous classical Buddhist temples, gardens, imperial palaces, Shinto shrines and traditional wooden houses.</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="slider-item">
              <div class="grid vertical">
                <div class="column-xs-12 column-md-2 hide-mobile">
                  <div class="intro">
                    <a href="#">
                       <h1 class="title"><span class="underline">Craftsmanship</span></h1>
                    </a>
                  </div>
                </div>
                <div class="column-xs-12 column-md-10">
                  <div class="image-holder">
                    <img src="https://raw.githubusercontent.com/arakilian0/psj-ui/master/img/craftsmanship.jpg">
                  </div>
                  <div class="grid">
                    <div class="column-xs-12 column-md-9">
                      <div class="intro show-mobile">
                        <a href="#">
                          <h1 class="title"><span class="underline">Craftsmanship</span></h1>
                        </a>
                      </div>
                      <p class="description">Osaka is a large port city and commercial center known for its modern architecture, nightlife and hearty street food.</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <!-- <li class="slider-item">
              <div class="grid vertical">
                <div class="column-xs-12 column-md-2 hide-mobile">
                  <div class="intro">
                    <a href="#">
                      <h1 class="title"><span class="underline">Explore Hokkaido</span></h1>
                    </a>
                  </div>
                </div>
                <div class="column-xs-12 column-md-10">
                  <div class="image-holder">
                    <img src="https://source.unsplash.com/VmeOZQjTVGE">
                  </div>
                  <div class="grid">
                    <div class="column-xs-12 column-md-9">
                      <div class="intro show-mobile">
                        <a href="#">
                          <h1 class="title"><span class="underline">Explore Hokkaido</span></h1>
                        </a>
                      </div>
                      <p class="description">Hokkaido, the northernmost of Japan’s main islands, is known for its volcanoes, natural hot springs ("onsen") and ski areas.</p>
                    </div>
                  </div>
                </div>
              </div>
            </li> -->
          </ul>
        <div class="grid">
          <div class="column-xs-12">
            <div class="controls">
                <button class="previous" style="padding: 8px;">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.494 31.494" style="width: 30px;">
                    <path d="M10.273 5.009a1.112 1.112 0 011.587 0 1.12 1.12 0 010 1.571l-8.047 8.047h26.554c.619 0 1.127.492 1.127 1.111s-.508 1.127-1.127 1.127H3.813l8.047 8.032c.429.444.429 1.159 0 1.587a1.112 1.112 0 01-1.587 0L.321 16.532a1.12 1.12 0 010-1.571l9.952-9.952z" fill="#8d8d8d"/>
                  </svg>
                </a>
                <button class="next" style="padding: 8px;">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.49 31.49" style="width: 30px;">
                    <path d="M21.205 5.007a1.112 1.112 0 00-1.587 0 1.12 1.12 0 000 1.571l8.047 8.047H1.111A1.106 1.106 0 000 15.737c0 .619.492 1.127 1.111 1.127h26.554l-8.047 8.032c-.429.444-.429 1.159 0 1.587a1.112 1.112 0 001.587 0l9.952-9.952a1.093 1.093 0 000-1.571l-9.952-9.953z" fill="#8d8d8d"/>
                  </svg>
                </a>
              </div>
            </div>
        </div>
      </div>
    </div>
  </main>

</body>
</html>
